name=ADS1018 library
version=1.0.0
author=Pedro Dias <quitoso@gmail.com>
maintainer=Pedro Dias <quitoso@gmail.com>
sentence=Arduino library for TI ADS1018 (12-Bit Analog-to-Digital Converter with Internal Reference and Temperature Sensor).
paragraph=This library drives the ADS1018 chip easily. Just configure the ADS1018 as shown in the example code and read temperature and voltage with getTemperature() and getMilliVolts() methods.
url=https://github.com/xistoso/ADS1018
category=Signal Input/Output
architectures=avr,esp32
